# AOGPlanterV2

./: AOGPlanterV2.csproj  AOGPlanterV2.sln  AOPUDP.cs  App.config  ChatGPT.txt  Constructor.txt  NumericKeypad.cs  Program.cs
Classes/: CSettings.cs  CSim.cs  CSound.cs  CTool.cs  vec3.cs
Forms/: FormAOP.Designer.cs  FormAOP.cs  FormAOP.resx  Form_First.Designer.cs  Form_First.cs  Form_First.es.resx  PGN.Designer.cs  Position.designer.cs
Forms/Inputs/: FormKeyboard.Designer.cs  FormKeyboard.cs  FormNumeric.Designer.cs  FormNumeric.cs
OldFarmer/: FormArduinoSettings.Designer.cs  FormArduinoSettings.cs  FormPopChart.Designer.cs  FormPopChart.cs  FormPopulation.Designer.cs  FormPopulation.cs  FormSkipsChart.Designer.cs  FormSkipsChart.cs  FormSkipsDisplay.Designer.cs  FormSkipsDisplay.cs  OfRowCrop.cs  TestDriver.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  Vehicle.Designer.cs  Vehicle.settings
